<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netmeds - Wecare</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .container {
            position: relative;
            width: 100%;
        }

        .container img {
            width: 375px;
            height: auto;
        }

        .container .btndiv {
            position: absolute;
            /* top: 50%; */
            top: 365px;
            left: 180px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            /* background-color: #555; */
            color: white;
            font-size: 16px;
            /* padding: 12px 24px; */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btndiv1 {
            position: absolute;
            /* top: 50%; */
            top: 523px;
            left: 81px;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            /* background-color: #555; */
            color: white;
            font-size: 16px;
            /* padding: 12px 24px; */
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }

        .container .btn {
            /* background-color: #ffffff; */
            /* color: white; */
            font-size: 16px;
            /* border: none; */
            cursor: pointer;
            /* border-radius: 5px; */
            text-align: center;
            margin-top: 5px;
            /* width: 100%; */
            font-weight: 700;
        }

        .container .btn:hover {
            background-color: #d8cdcd;
        }

        .div-a-list {
            width: 100%;
            border-bottom: inset;
            height: 23px;
            background-color: #ffffff;
        }

        .div-a-list:hover {
            background-color: #f3eded;
        }

        .div-a {
            text-decoration: none;
            color: #ffffff;
            padding: 5px 10px 5px 10px;
            border: solid;
        }

        .user-input {
            width: 142px;
            height: 14px;
            background-color: #82008e;
            color: #ffffff;
            outline: 0;
            border-width: 0 0 1px 0;
            border-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="width: 359px;">
            <div id="html-content-holder"
                style="width: 359px; height: 624px; background-image: url(/assets/images/diwali-2.png);background-size: cover; background-position: center; background-repeat: no-repeat; object-fit: contain;">

                <div class="btndiv" id="div-user-img" style="margin-top: 10px;">
                    <img src="" id="user-img" alt="user-img" style="width: 192px; height: 88px;">
                </div>
                <div class="btndiv" style="margin-top: 10px;">
                    <img src="/assets/images/WeCare_Diwali_img_upload-icon2.png" id="upload-img" alt="upload-img"
                        style="width: 192px;" onclick="imgBrows()">
                </div>
                <div class="btndiv" id="div-user-input" style="top: 483px; left: 192px;">
                    <input type="text" id="input-name" class="user-input" placeholder="Your name">
                </div>
            </div>
            <input type=file name=file id="user-img-brows" accept="image/*" onchange="readURL(this);"
                style="display: none;">

            <button class="btn" type="button" onclick="downloadImage()">Download Image</button>
            <div id="download-a-div"></div>
        </div>

    </div>
</body>

<script type="text/javascript" src="https://www.myecard.in/netmeds/asset/js/dom-to-image.js"></script>
<script>
    var imgUploaded = false;
    var _empId = "{{empid}}";
    var _usrImg = null;

    function imgBrows() {
        const fileInput = document.getElementById("user-img-brows");
        fileInput.click();
    }

    function readURL(input) {
        if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function (e) {
                $('#user-img').attr('src', e.target.result);
                $('#upload-img').hide();
                imgUploaded = true;
                _usrImg = e.target.result;
            };
            reader.readAsDataURL(input.files[0]);
        }
    }

    var stringToHTML = function (str) {
        var dom = document.createElement('div');
        dom.innerHTML = str;
        return dom;
    };


    function downloadImage(){
        var d = {
            empId: _empId,
            campaign: "diwali",
            name: document.getElementById("input-name").value.trim(),
            user_img: _usrImg
        }

        if(!imgUploaded){
            alert("Please upload your photo");
            return;
        }
        if(d.name == ""){
            alert("Please enter your name");
            return;
        }

        $.ajax({
            url: '/netmeds/diwali/create/' + _empId,
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(d),
            success: function (resp) {
                if(!resp.s){
                    alert("please try again");
                    return;
                }
                
                var link = document.createElement('a');
                link.download = 'diwali-netmeds.jpeg';
                link.href = resp.img;
                link.innerHTML = "Click here if not downloaded automatically";
                link.click();
                document.getElementById("download-a-div").innerHTML = "";
                document.getElementById("download-a-div").append(link);
            }
        });

        return;
        updateData(d);

        var node = document.getElementById('html-content-holder');
        var nodeUserImgDiv = document.getElementById('div-user-img');
        var nodeUserImg = document.getElementById('user-img');
        var nodeUserInputDiv = document.getElementById('div-user-input');
        
        node.style.width = '1125px';
        node.style.height = '1955px';

        nodeUserImgDiv.style.top = '1161px';
        nodeUserImgDiv.style.left = '565px';

        nodeUserImg.style.width = '581px';
        nodeUserImg.style.height = '299px';

        nodeUserInputDiv.style.top = '1521px';
        nodeUserInputDiv.style.left = '628px';
        
        const collection = document.getElementsByClassName("user-input");
        for (const element of collection) {
            element.style.width = '525px';
            element.style.height = '53px';
            element.style.fontSize = '40px';
        }

        // domtoimage.toJpeg(node, { quality: 1 })
        domtoimage.toBlob(node)
        .then(function (dataUrl) {
            // window.open(URL.createObjectURL(dataUrl, 'netmeds.jpg'));
            window.location = URL.createObjectURL(dataUrl, 'netmeds.jpg');
            return;
            
            var link = document.createElement('a');
            link.download = 'diwali-netmeds.jpeg';
            link.href = dataUrl;
            link.click();
        }).catch(function (error) {
            console.error('oops, something went wrong!', error);
        }).finally(function(){
            node.style.width = '359px';
            node.style.height = '624px';

            nodeUserImgDiv.style.top = '365px';
            nodeUserImgDiv.style.left = '180px';

            nodeUserImg.style.width = '192px';
            nodeUserImg.style.height = '88px';

            nodeUserInputDiv.style.top = '483px';
            nodeUserInputDiv.style.left = '192px';
            
            const collection = document.getElementsByClassName("user-input");
            for (const element of collection) {
                element.style.width = '142px';
                element.style.height = '14px';
                element.style.fontSize = '14px';
            }
        });
    }

    function updateData(d){
        $.ajax({
            url: '/netmeds/microsite/update',
            type: 'post',
            dataType: 'json',
            contentType: 'application/json',
            data: JSON.stringify(d)
        });
    }

</script>

</html>